<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
<h1>Contact Details</h1>
<p>Mobile: 971525963368</p>
<p>Email: <a href="mailto:derickjoy@gmail.com">Email Me</a></p>
<hr>

<form class="" action="mailto:derickjoy@gmail.com" method="post" enctype="text/plain" target="_blank">
  <label>Your Name:</label>
  <input type="text" name="YourName" value=""><br>
  <label>Your Email:</label>
  <input type="email" name="YourEmail" value=""><br>
  <label>Your Message:</label><br>
  <textarea name="YourMessage" rows="10" cols="60"></textarea><br>
  <input type="submit" name="">
</form>
<br>
<a href="htmlinfo.html">Go to Forms</a>
  </body>
</html>
